# VLAugaCompatibilityPatch

./: .gitignore  Plugin.cs  VLAugaCompatibilityPatch.csproj  VLAugaCompatibilityPatch.sln  deploy-debug.ps1  deploy-release.ps1
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  assets  assets.manifest
